spring.application.name=gestionproveedores

# Path base para toda la App
server.servlet.context-path=/api/v1

# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/gestion_proveedores
spring.datasource.username=root
spring.datasource.password=root1234

# Configuraciones de Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
